<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recibos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtDnii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/darker_gray"
            android:drawableLeft="@drawable/ic_assignment_black_24dp"
            android:ems="10"
            android:hint="DNI"
            android:inputType="number"
            android:paddingLeft="5dp" />
        <Spinner
            android:id="@+id/spinOrganismo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:paddingLeft="5dp"/>
        <Spinner
            android:id="@+id/spinCargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/edtFecha_Inicial"
            android:drawableLeft="@drawable/ic_receipt_gray_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="Periodo Inicial"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:focusable="false"
            android:clickable="true"/>
        <EditText
            android:id="@+id/edtFecha_Final"
            android:drawableLeft="@drawable/ic_receipt_gray_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="Periodo Final"
            android:focusable="false"
            android:clickable="true"
            android:inputType="text"
            android:paddingLeft="5dp" />
        <ListView
            android:id="@+id/listrec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>